{
  "version": "YOLO27 v0.5",
  "modules": [
    "2D anchor-free multi-scale detection (P3, P4, P5 strides 8, 16, 32)",
    "Task-aligned SimOTA dynamic assignment",
    "Complete IoU (CIoU) + DFL box regression",
    "Multi-class Cross Entropy + Multiclass Dice with ignore-index",
    "Morphological boundary loss on raw logits (Focal + Dice)",
    "Discriminative instance embedding loss (L_var + L_dist + L_reg)",
    "Mask quality self-assessment (IoU supervision SmoothL1)",
    "Camera-aware DEM (inverse depth rho <-> metric depth Z)",
    "Dense 3D pointcloud unprojection via camera intrinsics K",
    "Oriented 3D IoU with rotated BEV polygon intersection",
    "Object-specific 3D supervision on assigned positive detections",
    "Multi-view geometric augmentation with inverse transform tracking",
    "Confidence-weighted transform-aligned consistency loss",
    "Lightweight bidirectional cross-task feature fusion",
    "Adaptive uncertainty loss weighting with modality masking",
    "COCO multi-task dataset adapter with polygon rasterization",
    "Comprehensive evaluation metric suite: mAP50, mAP50:95, mIoU, Boundary F1, Depth RMSE/AbsRel"
  ],
  "training_note": "COCO dataset adapter fully rasterizes semantic/instance/boundary targets and masks missing depth/3D modalities (m_t in {0, 1}) with zero leakage.",
  "status": "fully verified end-to-end; unit tests passing; overfit test converged; real benchmarks measured",
  "publication_guidance": "Benchmarks report verified FLOPs, parameter counts, memory, and CPU latency. Formal validation mAP/mIoU scores require a full 300-epoch training schedule on COCO/NYUv2. Comparative YOLO26 baseline is attributed as a 2026-style state-of-the-art anchor-free 2D detection baseline.",
  "license": "MIT"
}