{
  "project": "Neuravex",
  "version": "Neuravex v0.1",
  "identity": {
    "name": "Neuravex v0.1",
    "status": "OFFICIAL NEURAVEX v0.1",
    "nature": "Independent computer-vision architecture. Not a YOLO derivative or variant.",
    "purpose": "Efficient unified computer-vision architecture",
    "primary_objective": "maximize REAL detection AP/FLOP subject to minimum latency + VRAM + parameters + deployment cost"
  },
  "architecture_foundation": {
    "flow": "Input -> Partial/Rep Backbone -> Multi-scale PAN/FPN -> Adaptive Compute -> Task Heads",
    "backbone": "Lightweight partial-channel reparameterizable backbone with RepConv branches, mathematically exact BN fusion, and depthwise partial channel efficiency",
    "neck": "Multi-scale Path Aggregation Network (PANet) fusing P3, P4, P5 into Q3, Q4, Q5 with zero redundant convolutions",
    "adaptive_compute": "Adaptive compute router with per-sample routing, explicit compute budgets, routing telemetry, static/expected/executed compute accounting, and deterministic full-compute fallback",
    "heads": {
      "detection": "Decoupled 2D classification + bounding box regression supporting both DFL (reg_max > 1) and Direct Regression (reg_max = 1)",
      "geometry_3d": "Camera-aware 3D detection predicting (X,Y,Z), (L,W,H), yaw (sin/cos) with strict camera calibration verification",
      "segmentation": "Semantic logits, boundary map, discriminative instance embeddings, mask quality, prototype masks (bypassed in det-only mode)",
      "depth": "Dense metric depth map (Z = 1/rho) with valid-depth masking and calibrated camera geometry",
      "dem": "Dense Elevation / Terrain model with explicit terrain != depth separation and metric elevation output"
    }
  },
  "training_order_protocol": [
    "COCO 2D",
    "COCO detection + segmentation",
    "KITTI depth",
    "nuScenes/Waymo 3D",
    "SemanticKITTI",
    "USGS 3DEP DEM",
    "unified multitask training"
  ],
  "dataset_benchmark_labels": [
    "FULL",
    "SUBSET",
    "SMOKE",
    "NOT RUN"
  ],
  "claim_policy": {
    "tags": ["[MEASURED]", "[REFERENCE]", "[ESTIMATED]", "[NOT RUN]"],
    "rule": "Every reported number must carry an explicit classification tag. Estimates and references must never be converted into measured Neuravex results."
  },
  "baseline_separation": {
    "OFFICIAL_REFERENCE": "Published official baseline results (e.g., official published YOLO benchmarks with full specification)",
    "LOCAL_REPRO": "Pinned official implementation/checkpoint reproduced locally under identical hardware and measurement protocols"
  },
  "completion_gates": {
    "gate_1_architecture_unit_tests": "PASSED",
    "gate_2_forward_backward_amp": "PASSED",
    "gate_3_checkpoint_save_load": "PASSED",
    "gate_4_repconv_train_deploy_equivalence": "PASSED",
    "gate_5_cocoeval_known_answer": "PASSED",
    "gate_6_onnx_equivalence": "PASSED",
    "gate_7_detection_training_convergence": "PASSED",
    "gate_8_real_coco_val_ap": "PASSED",
    "gate_9_efficiency_metrics_telemetry": "PASSED",
    "gate_10_baseline_separation_compliance": "PASSED"
  },
  "license": "GNU Affero General Public License v3.0 (AGPL-3.0)"
}