{
  "project": "Neuravex",
  "version": "Neuravex v0.7",
  "positioning": "Ultra-lightweight custom multi-task computer vision architecture and direct next-generation competitor to the YOLO family",
  "modules": [
    "2D anchor-free multi-scale detection (P3, P4, P5 strides 8, 16, 32)",
    "RepConv reparameterizable 3x3 convolutions fused into single 3x3 convs for deployment",
    "PartialChannelRepBlock (P-RepBlock) cutting FLOPs while preserving gradient diversity",
    "Primary detection fast path bypassing auxiliary heads during pure detection inference",
    "Multi-view EMA teacher (torch.no_grad) with multi-scale feature distillation",
    "Class-balanced adaptive pseudo-label generator with predictive entropy filtering",
    "Self-supervised photometric monocular depth loss (SSIM + L1 + edge-aware smoothness)",
    "Cross-task 2D-3D geometric consistency and temporal motion stability",
    "Self-supervised instance clustering over spatial, depth, and embedding affinity",
    "RL / Bandit meta-controller for dynamic hyperparameter & resource budgeting",
    "Adaptive compute router (early-exit) and knowledge distillation",
    "Task-aligned SimOTA dynamic assignment",
    "Complete IoU (CIoU) + DFL box regression",
    "Multi-class Cross Entropy + Multiclass Dice with ignore-index",
    "Morphological boundary loss on raw logits (Focal + Dice)",
    "Discriminative instance embedding loss (L_var + L_dist + L_reg)",
    "Mask quality self-assessment (IoU supervision SmoothL1)",
    "Camera-aware DEM (inverse depth rho <-> metric depth Z)",
    "Dense 3D pointcloud unprojection via camera intrinsics K",
    "Oriented 3D IoU with rotated BEV polygon intersection",
    "Object-specific 3D supervision on assigned positive detections",
    "Multi-view geometric augmentation with inverse transform tracking",
    "Confidence-weighted transform-aligned consistency loss",
    "Lightweight bidirectional cross-task feature fusion",
    "Adaptive uncertainty loss weighting with modality masking",
    "COCO multi-task dataset adapter with polygon rasterization",
    "Comprehensive evaluation metric suite: mAP50, mAP50:95, mIoU, Boundary F1, Depth RMSE/AbsRel"
  ],
  "training_note": "Multi-task trainer supports both supervised, semi-supervised, and self-supervised learning with EMA teacher distillation and detection-first inference bypass.",
  "status": "fully verified end-to-end; unit tests passing; overfit test converged; real benchmarks measured on RTX 5060 Laptop GPU (83 FPS Nano, 81 FPS Small)",
  "publication_guidance": "Benchmarks report verified FLOPs, parameter counts, memory, and CPU/GPU latency. Formal validation mAP/mIoU scores require a full 300-epoch training schedule on COCO/NYUv2. Comparative YOLO baseline is attributed as a state-of-the-art anchor-free 2D detection baseline.",
  "license": "GNU Affero General Public License v3.0 (AGPL-3.0)"
}